#-------------------GLOBAL CONFIGURATION----------------------

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#---------------------JWT-------------------------------------
jwt.key=CalorieTrackerJWTKey
jwt.headerName=Authorization
jwt.tokenPrefix=Bearer
jwt.expiration=9999999999

#---------------------PERSONAL CONFIGURATION------------------

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/calorie_tracker
spring.datasource.username=postgres
spring.datasource.password=pwd


#---------------------LOGGING---------------------------------
logging.level.com.accenture.ch=DEBUG
logging.level.com.accenture.ch.config=INFO

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

#--------------------SPRINGDOC--------------------------------
springdoc.swagger-ui.url=/springdoc.yaml
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha